<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RetailStoreDashboard_17820388784540' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sales+ (Dashboard)' inline='true' name='federated.03wpb5j1bcc5811fljrtq1y06esa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dashboard' name='excel-direct.175i9320gu8oek10ueuyb08f8am6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='F:/Data/Coding/sql/Retail Store Performance Dashboard/Dashboard.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.175i9320gu8oek10ueuyb08f8am6' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:D1201:no:A1:D1201:1' lost='0' outcome='1' processed='4800'>
              <column datatype='integer' name='SaleID' ordinal='0' />
              <column datatype='integer' name='StoreID' ordinal='1' />
              <column datatype='integer' name='CustomerID' ordinal='2' />
              <column datatype='date' name='SaleDate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.175i9320gu8oek10ueuyb08f8am6' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:C291:no:A1:C291:1' lost='0' outcome='1' processed='290'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.175i9320gu8oek10ueuyb08f8am6' name='SalesDetails' table='[SalesDetails$]' type='table'>
            <columns gridOrigin='A1:D3001:no:A1:D3001:1' lost='0' outcome='1' processed='12000'>
              <column datatype='integer' name='SaleDetailID' ordinal='0' />
              <column datatype='integer' name='SaleID' ordinal='1' />
              <column datatype='integer' name='ProductID' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.175i9320gu8oek10ueuyb08f8am6' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D101:no:A1:D101:1' lost='0' outcome='1' processed='200'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='real' name='Price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.175i9320gu8oek10ueuyb08f8am6' name='Stores' table='[Stores$]' type='table'>
            <columns gridOrigin='A1:D26:no:A1:D26:1' lost='0' outcome='1' processed='25'>
              <column datatype='integer' name='StoreID' ordinal='0' />
              <column datatype='string' name='StoreName' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SaleID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDetailID]</local-name>
            <parent-name>[SalesDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleID (SalesDetails)]</local-name>
            <parent-name>[SalesDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[SalesDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SalesDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Stores)]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Price]*[Quantity]' datatype='real' name='[Calculation_1399968133709835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductID (Products)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
      <column caption='Sale Detail ID' datatype='integer' name='[SaleDetailID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SaleID (SalesDetails)]' role='dimension' type='ordinal' />
      <column caption='Sale ID' datatype='integer' name='[SaleID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[StoreID (Stores)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_4B8766059784498FA7851E8129DD623C]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_19D0FEDAEA874B63954BBE4A90C26753]' role='measure' type='quantitative' />
      <column caption='SalesDetails' datatype='table' name='[__tableau_internal_object_id__].[SalesDetails_EF60B422220F4E7DBA9B82D5F2DAFB83]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_C9E988D6430448D2925EA79F2D29B511]' role='measure' type='quantitative' />
      <column caption='Stores' datatype='table' name='[__tableau_internal_object_id__].[Stores_083E8845001D49858C87A30C6CC58898]' role='measure' type='quantitative' />
      <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Dashboard)' name='federated.03wpb5j1bcc5811fljrtq1y06esa' />
          </datasources>
          <datasource-dependencies datasource='federated.03wpb5j1bcc5811fljrtq1y06esa'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03wpb5j1bcc5811fljrtq1y06esa].[none:CustomerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03wpb5j1bcc5811fljrtq1y06esa].[none:CustomerName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Zoya Ali&quot;</bucket>
              <bucket>&quot;Rida Noor&quot;</bucket>
              <bucket>&quot;Areeba Noor&quot;</bucket>
              <bucket>&quot;Naveed Shah&quot;</bucket>
              <bucket>&quot;Abdullah Raza&quot;</bucket>
              <bucket>&quot;Esha Khan&quot;</bucket>
              <bucket>&quot;Muhammad Ali&quot;</bucket>
              <bucket>&quot;Abbas Ahmed&quot;</bucket>
              <bucket>&quot;Mishal Khan&quot;</bucket>
              <bucket>&quot;Mahnoor Raza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03wpb5j1bcc5811fljrtq1y06esa].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03wpb5j1bcc5811fljrtq1y06esa].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03wpb5j1bcc5811fljrtq1y06esa].[sum:Quantity:qk]</rows>
        <cols>[federated.03wpb5j1bcc5811fljrtq1y06esa].[none:CustomerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue for City</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Dashboard)' name='federated.03wpb5j1bcc5811fljrtq1y06esa' />
          </datasources>
          <datasource-dependencies datasource='federated.03wpb5j1bcc5811fljrtq1y06esa'>
            <column caption='[Price] * [Quantity]' datatype='real' name='[Calculation_1399968132124676]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='[Price] * [Quantity]' />
            </column>
            <column caption='[Price]* [Quantity]' datatype='real' name='[Calculation_1399968132292614]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='[Price]* [Quantity]' />
            </column>
            <column caption='[Price]*[Quantity]' datatype='real' name='[Calculation_1399968132460552]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1399968132124676]' derivation='Sum' name='[sum:Calculation_1399968132124676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1399968132292614]' derivation='Sum' name='[sum:Calculation_1399968132292614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1399968132460552]' derivation='Sum' name='[sum:Calculation_1399968132460552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03wpb5j1bcc5811fljrtq1y06esa].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03wpb5j1bcc5811fljrtq1y06esa].[sum:Calculation_1399968132460552:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03wpb5j1bcc5811fljrtq1y06esa].[sum:Calculation_1399968132124676:qk]' />
              <lod column='[federated.03wpb5j1bcc5811fljrtq1y06esa].[sum:Calculation_1399968132292614:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03wpb5j1bcc5811fljrtq1y06esa].[sum:Calculation_1399968132460552:qk]</rows>
        <cols>[federated.03wpb5j1bcc5811fljrtq1y06esa].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Products</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Dashboard)' name='federated.03wpb5j1bcc5811fljrtq1y06esa' />
          </datasources>
          <datasource-dependencies datasource='federated.03wpb5j1bcc5811fljrtq1y06esa'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03wpb5j1bcc5811fljrtq1y06esa].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03wpb5j1bcc5811fljrtq1y06esa].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lipstick&quot;</bucket>
              <bucket>&quot;Hand Bag&quot;</bucket>
              <bucket>&quot;Study Table&quot;</bucket>
              <bucket>&quot;Hoodie&quot;</bucket>
              <bucket>&quot;Power Bank&quot;</bucket>
              <bucket>&quot;Football Jersey&quot;</bucket>
              <bucket>&quot;Makeup Box&quot;</bucket>
              <bucket>&quot;Shampoo&quot;</bucket>
              <bucket>&quot;Body Lotion&quot;</bucket>
              <bucket>&quot;Blender&quot;</bucket>
              <bucket>&quot;Sweater&quot;</bucket>
              <bucket>&quot;Face Cream&quot;</bucket>
              <bucket>&quot;Cap&quot;</bucket>
              <bucket>&quot;Hair Brush&quot;</bucket>
              <bucket>&quot;Pants&quot;</bucket>
              <bucket>&quot;Iron&quot;</bucket>
              <bucket>&quot;Conditioner&quot;</bucket>
              <bucket>&quot;Dining Table&quot;</bucket>
              <bucket>&quot;Dell Laptop&quot;</bucket>
              <bucket>&quot;Smart Watch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03wpb5j1bcc5811fljrtq1y06esa].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03wpb5j1bcc5811fljrtq1y06esa].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03wpb5j1bcc5811fljrtq1y06esa].[sum:Quantity:qk]</rows>
        <cols>[federated.03wpb5j1bcc5811fljrtq1y06esa].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue for Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Dashboard)' name='federated.03wpb5j1bcc5811fljrtq1y06esa' />
          </datasources>
          <datasource-dependencies datasource='federated.03wpb5j1bcc5811fljrtq1y06esa'>
            <column caption='[Price]*[Quantity]' datatype='real' name='[Calculation_1399968133709835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1399968133709835]' derivation='Sum' name='[sum:Calculation_1399968133709835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03wpb5j1bcc5811fljrtq1y06esa].[yr:SaleDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:SaleDate:ok]' member='2024' />
              <groupfilter function='member' level='[yr:SaleDate:ok]' member='2025' />
              <groupfilter function='member' level='[yr:SaleDate:ok]' member='2026' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03wpb5j1bcc5811fljrtq1y06esa].[yr:SaleDate:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2026</bucket>
              <bucket>2024</bucket>
              <bucket>2025</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03wpb5j1bcc5811fljrtq1y06esa].[yr:SaleDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03wpb5j1bcc5811fljrtq1y06esa].[yr:SaleDate:ok]' />
              <size column='[federated.03wpb5j1bcc5811fljrtq1y06esa].[sum:Calculation_1399968133709835:qk]' />
              <text column='[federated.03wpb5j1bcc5811fljrtq1y06esa].[sum:Calculation_1399968133709835:qk]' />
              <text column='[federated.03wpb5j1bcc5811fljrtq1y06esa].[yr:SaleDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly TrendLine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Dashboard)' name='federated.03wpb5j1bcc5811fljrtq1y06esa' />
          </datasources>
          <datasource-dependencies datasource='federated.03wpb5j1bcc5811fljrtq1y06esa'>
            <column caption='[Price]*[Quantity]' datatype='real' name='[Calculation_1399968133709835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[SaleDate]' derivation='Month' name='[mn:SaleDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1399968133709835]' derivation='Sum' name='[sum:Calculation_1399968133709835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03wpb5j1bcc5811fljrtq1y06esa].[yr:SaleDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:SaleDate:ok]' member='2024' />
              <groupfilter function='member' level='[yr:SaleDate:ok]' member='2025' />
              <groupfilter function='member' level='[yr:SaleDate:ok]' member='2026' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03wpb5j1bcc5811fljrtq1y06esa].[yr:SaleDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03wpb5j1bcc5811fljrtq1y06esa].[sum:Calculation_1399968133709835:qk]</rows>
        <cols>[federated.03wpb5j1bcc5811fljrtq1y06esa].[mn:SaleDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Stores Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Dashboard)' name='federated.03wpb5j1bcc5811fljrtq1y06esa' />
          </datasources>
          <datasource-dependencies datasource='federated.03wpb5j1bcc5811fljrtq1y06esa'>
            <column caption='[Price]*[Quantity]' datatype='real' name='[Calculation_1399968133709835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column-instance column='[StoreName]' derivation='None' name='[none:StoreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1399968133709835]' derivation='Sum' name='[sum:Calculation_1399968133709835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03wpb5j1bcc5811fljrtq1y06esa].[none:StoreName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03wpb5j1bcc5811fljrtq1y06esa].[sum:Calculation_1399968133709835:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03wpb5j1bcc5811fljrtq1y06esa].[sum:Calculation_1399968133709835:qk]' />
              <lod column='[federated.03wpb5j1bcc5811fljrtq1y06esa].[sum:Calculation_1399968133709835:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03wpb5j1bcc5811fljrtq1y06esa].[sum:Calculation_1399968133709835:qk]</rows>
        <cols>[federated.03wpb5j1bcc5811fljrtq1y06esa].[none:StoreName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Dashboard)' name='federated.03wpb5j1bcc5811fljrtq1y06esa' />
          </datasources>
          <datasource-dependencies datasource='federated.03wpb5j1bcc5811fljrtq1y06esa'>
            <column caption='[Price]*[Quantity]' datatype='real' name='[Calculation_1399968133709835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1399968133709835]' derivation='Sum' name='[sum:Calculation_1399968133709835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03wpb5j1bcc5811fljrtq1y06esa].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03wpb5j1bcc5811fljrtq1y06esa].[sum:Calculation_1399968133709835:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03wpb5j1bcc5811fljrtq1y06esa].[sum:Calculation_1399968133709835:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03wpb5j1bcc5811fljrtq1y06esa].[sum:Calculation_1399968133709835:qk]</rows>
        <cols>[federated.03wpb5j1bcc5811fljrtq1y06esa].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='7' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='44801' id='3' name='Sheet 3' w='24767' x='74765' y='54314'>
              </zone>
              <zone h='44801' id='5' name='Sheet 4' w='24766' x='468' y='54314'>
              </zone>
              <zone h='49889' id='6' name='Sheet 5' w='32568' x='468' y='4425'>
              </zone>
              <zone h='53429' id='12' name='Sheet 6' w='41730' x='33036' y='885'>
              </zone>
              <zone h='44801' id='13' name='Sheet 7' w='24766' x='25234' y='54314'>
              </zone>
              <zone h='44801' id='14' name='Sheet 8' w='24765' x='50000' y='54314'>
              </zone>
              <zone h='53429' id='15' name='Sheet 10' w='24766' x='74766' y='885'>
              </zone>
              <zone h='3540' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.03wpb5j1bcc5811fljrtq1y06esa].[yr:SaleDate:ok]' type-v2='color' w='32568' x='468' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
